# mvn_demo-trepo

./: Dockerfile  README.md  buildspec.yml  pom.xml
cdk_project/: package.json
cdk_project/lib/: ecs-cicd-stack.ts
src/main/java/com/example/: App.java
